{
  "name": "wavemusic",
  "version": "1.0.9",
  "description": "WaveMusic is a discord music bot base in Kazagumo (Shoukaku)",
  "main": "src/index.js",
  "repository": "https://github.com/brblacky/WaveMusic.git",
  "author": "Blacky",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "lavalink",
    "shoukaku",
    "music",
    "bot",
    "discord-music",
    "discord",
    "musicbot"
  ],
  "bugs": "https://github.com/brblacky/WaveMusic/issues",
  "homepage": "https://github.com/brblacky/WaveMusic#readme",
  "dependencies": {
    "canvas": "^2.10.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.2",
    "cpu-stat": "^2.0.1",
    "delay": "^5.0.0",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "kazagumo": "^1.0.14",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "ms": "^2.1.3",
    "node": "^16.10.0",
    "node-superfetch": "^0.2.3",
    "noded": "^0.0.1",
    "util": "^0.12.4"
  }
}
